org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_PASSWORD=ranna00
MY_KEY_ALIAS=release-key
MY_KEY_PASSWORD=ranna00
